# reqres-rest-api-test

./: .gitignore  build.gradle
src/test/java/com/javaded78/: ReqrestInTests.java  TestData.java
src/test/java/com/javaded78/helpers/: CustomAllureListener.java
src/test/java/com/javaded78/model/request/: CreatedRequestDataModel.java  LoginRequestDataModel.java
src/test/java/com/javaded78/model/response/: CreatedResponseTestModel.java  LoginResponseTestDataModel.java  RegisteredResponseTestDataModel.java  ResponseTestDataModel.java  SingleUserResponseTestDataModel.java  SupportTestDataModel.java  UpdatedResponseTestModel.java  UserDataTestModel.java  UsersResponseTestDataModel.java
src/test/java/com/javaded78/specs/: BaseSpecs.java  RegisterSpecs.java
src/test/java/com/javaded78/tests/: ReqrestInTests.java
